{
  "name": "buntunnel",
  "version": "0.0.1",
  "description": "Serve applications running on a local port through BunTunnel",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "build": "bun run build.ts"
  },
  "bin": {
    "buntunnel": "dist/cli.js",
    "bt": "dist/cli.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "yargs": "^17.7.2"
  }
}
