{
  "name": "buntunnel",
  "type": "module",
  "bin": {
    "bt": "cli.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.33"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
